[tr]
dil_turkce=Türkçe
dil_ingilizce=English
dil_rusca=Russıan
kisa_dil_turkce=TR
kisa_dil_ingilizce=EN
kisa_dil_rusca=
gun=gun
hafta=hafta
ay=ay
yil=yil
gunluk=Günlük
haftalik=Haftalik
aylik=Aylik
yillik=Yillik
ve_uzeri=ve Üzeri
lutfen_bekleyiniz=Lütfen Bekleyiniz..
devamini_oku=Devamını Oku
blog=Blog
blogs=Blog
yazi_bulunamadi=Gösterilecek Blog Bulunamadı!.
menu_anasayfa=Anasayfa
menu_hakkimizda=Hakkımızda
menu_satilik_yatlar=Satılık Yatlar
menu_yatlar=Kiralık Yatlar
menu_blog=Blog
menu_iletisim=İletişim
menu_odeme=Ödeme
footer_telif_hakki=by YatsforYats
gidilecek_yerler=Gidilecek yerler
gidilecek_yerler_aciklama=Türkiyenin en güzel yerlerini ziyaret edin
en_luks_yatlar=Delüks Yatlar
en_luks_yatlar_aciklama=En Lüks Yatların Tadını Çıkarın
organizasyonlar=Organizasyonlar
organizasyonlar_aciklama=Denizi kokla ve gökyüzünü hisset
footer_yardima_ihtiyac=Başlamak için yardıma mı ihtiyacınız var?
footer_yardima_ihtiyac_aciklama=Profesyonel kiralama danışman desteğini kolayca almak için bir form gönderin
buton_iletisime_gec=İletişime geç
keyifli_yat_tatili=Keyifli Bir Yats Tatili İçin Doğru Yerdesiniz
bizi_tercih_sebebi=Bizi tercih etmeniz için çok sebebimiz var
destinasyon=5+ Destinasyon
destinasyon_kisa=Birbirinden güzel mavi yolculuk rotaları
yat_sayac=Dinamik Ekip
yat_sayac_kisa=Kaliteli, genç ve eğitimli lüks yat kadrosu
mutlu_musteri=500+ Mutlu Müşteri
mutlu_musteri_kisa=Bizi tercih eden mutlu müşterilerimiz
ozel_hizmet=Kişiye Özel Hizmet
ozel_hizmet_kısa=Mavi yolculuğun keyfini bizim ile yaşayın
bize_ulasin=Bize Ulaşın
mesajiniz=Mesajiniz
adiniz=Adiniz
soyadiniz=Soyadiniz
email_adresiniz=Email adresiniz
telefon_numaraniz=Telefon Numaranız
gondermek_istenilen_mesaj=Göndermek istediğiniz mesaj ile ilgili detaylar
mesaj_gonder=Mesaj Gönder
mesaj_basariyla_gonderildi=Mesajınız başarı ile gönderildi.
mesaj_basarili_aciklama=Dilerseniz anasayfaya dönüp yat aramaya devam edebilirsiniz.
mesaj_gonderimi_basarisiz=Mesajınız gönderilirken hatayla karşılaşıldı.
mesaj_basarisiz_aciklama=Dilerseniz anasayfaya dönüp tekrar deneme yapabilirsiniz veya müşteri hizmetlerini arayarak yardım alabilirsiniz.
anasayfa_don=Anasayfaya Dön
merkez_ofis=Merkez Ofis
mail_adresi=Mail Adresi
telefon_numarasi=Telefon Numarası
iletisim_formu_zorunlu_alan_uyari=Adınız, Soyadınız, Telefon Numaranız ve Mesajınız Alanları Zorunludur!.
rezervasyon_adiniz=Adiniz
rezervasyon_soyadiniz=Soyadiniz
rezervasyon_email_adresiniz=Email adresiniz
rezervasyon_telefon_numaraniz=Telefon Numaranız
rezervasyon_tarihi_seciniz=
rezervasyon_gondermek_istediginiz_mesaj=Göndermek istediğiniz mesaj ile ilgili detaylar
rezervasyon_yap=Rezervasyon Yap
secilen_yat=Seçilmiş Yat
yat_kirala_sayfa_baslik=Müsaitlik ve Fiyatları Kontrol Edin
yat_kirala_sayfa_aciklama=Seçtiğiniz yatlar için tatil tarihlerinizin müsaitliğini ve kiralama fiyatlarını kontrol etmek için aşağıdaki formu doldurmanız yeterlidir
rezervasyon_olustur=Rezervasyon Oluştur
rezervasyon_formu_baslik=Müsaitlik Durumunu Kontrol Et
rezervasyon_basarili=Rezervasyon Basarili
rezervasyon_basarili_aciklama=Rezervasyonunuz başar ile tamamlanmıştır.
rezervasyon_basarisiz=Rezervasyonunuz Alınamadı!
rezervasyon_basarisiz_aciklama=Rezervasyonunuz oluşturulurken bir hata ile karşılaşıldı.
rezervasyon_formu_zorunlu_alan_uyari=Adınız, Soyadınız ve Telefon Numaranız Zorunludur!.
odeme_tipi_kredi_kart_yok=Nakit Ödeme
satinal_adiniz=Adınız
satinal_soyadiniz=Soyadınız
satinal_email_adresiniz=Email Adresini
satinal_telefon_numaraniz=Telefon Numaranız
satinal_tarihi_seciniz=
satinal_gondermek_istediginiz_mesaj=Göndermek istediğiniz mesaj ile ilgili detaylar
satinal_yap=Formu Gönder
satinal_sayfa_baslik=Yat Satın Al
satinal_sayfa_aciklama=Seçtiğiniz yatı satın almak için aşağıdaki formu doldurmanız yeterlidir
satinal_olustur=Formu Gönder
satinal_formu_baslik=Yat Satın Al
satinal_basarili=Başarıyla Gönderildi
satinal_basarili_aciklama=Yat satın alma talebiniz başarıyla gönderildi
satinal_basarisiz=Gönderilemiyor!.
satinal_basarisiz_aciklama=Yat satın alma talebiniz hata nedeniyle gönderilemiyor!.
satinal_formu_zorunlu_alan_uyari=Adınız, Soyadınız ve Telefon Numaranız Zorunludur!.
odeme_bilgileriniz=Ödeme Bilgileriniz
toplam_ucret=Toplam Ücret
rezervasyon_no=Rezervasyon No
rezervasyon_tarih=Rezervasyon Tarihi
kartin_uzerindeki_isim=Kartın Üzerindeki İsim
kart_numarasi=Kart Numarası
son_kullanma_tarihi=Son Kullanma Tarihi
guvenlik_kodu=Güvenlik Kodu
odeme_yap=Ödeme Yap
banka_transferi_odeme=Banka transferi ile ödeme yap
banka_transferi_odeme_aciklama=Banka hesap numaramiza yukarida belirtilen ucretini gondererek odeme yapabilirsin. Havale / EFT ile ödeme yapabileceğiniz Banka hesap bilgileri.
banka_adi=banka_adi :
sube_kodu=sube_kodu :
sube_adi=sube_adi :
hesap_no=hesap_no :
iban=iban :
odeme_basarili=Ödeme Başarılı
odeme_basarili_aciklama=Ödemeniz başarı ile gerçekleştirilmiştir.
odeme_basarisiz=Ödeme Başarısız
odeme_basarisiz_aciklama=Ödeme Gerçekleştirilemedi. Lütfen Tekrar Deneyiniz.
hakkimizda_sayfa_basligi=Hakkımızda
iletisim_sayfa_basligi=Bize Ulaşın
odeme_sayfa_basligi=Ödeme
rezervasyon_sayfa_basligi=Rezervasyon
sonuc_sayfa_basligi=Sonuç
tum_yatlar=Tüm Yatlar
bolge_diger_yatlar=Bölgeki Diğer Yatlar
yat_filtre_sonuc_bulunamadı=Yat Bulunamadı!
yat_bilgisi_bulunamadi=Yat Bulunamadı!
tarih_sec=GG/AA/YY
rezervasyon_var=Uygun Değil
bölge_secin=Bölge Seçiniz
mobil_bolge_secin=Bölge
zaman_secin=Tarih
kisi_sayisi=Kişi Sayısı
yat_turu=Yat Türü
mobil_yat_turu=Tür
yat=Yat
arama_yap=Ara
yaz=Yaz
kis=Kış
location=Bölge
yetiskin=Kişi
specification=Özellik
specifications=Özellikler
length=Uzunluk
beam=Genişlik
draft=Draft
gross_tonnage=Tonaj
cruising_speed=Seyir Hızı
max_speed=Maximum Hız
built=Yapım Yılı
builder=Ana Motorlar
model=Yenileme Yılı
exterior_designer=Jeneratör
interior_design=Klima
brand=Marka
year=Yıl
boy=Boy (Metre)
en=En (Metre)
govde=Gövde
yatak=Yatak
motor_marka=Motor Markası
motor_adet=Motor Adedi
motor_gucu=Motor Gücü (HP)
yakit=Yakıt
calisma=Çalışma Saati
flybridge=Flybridge
bandra=Bandra
bulundugu_yer=Bulunduğu Yer
kimden=Kimden
kimden_magazadan=Mağazadan
kimden_sahibinden=Sahibinden
takas=Takas
durum=Durum
durum_sıfır=Yeni, Sıfır
durum_ikinciel=İkinci El
durum_diger=Diğer
top_standout_features=Öne Çıkan Özellikler
entertaintment=Eğlence
amenities=İmkanlar
ft=
guests=Misafir
cabin=Kabin
cabins=Kabin
yat_kirala=Yat Kirala
yat_satin_al=İletişime Geç
charter_rates=Rezervasyon Durumu
cabin_configuration=Kabin
crew_configuration=Mürettebat
yacht_info=Yat Bilgi
approx=Yaklaşık
expenses=Masraflar
p_week=Haftalık
2x_flyboard=Flyboard
2x_jetsurfs=Jet Surf
3x_sup=Paddleboards Sup
2x_f7=F7 Seabobs
1x_waterslide=Waterslide 6m
u_tube=U-tube
banana=Banana
water_ski=Water Ski
wake_board=Wake Board
knee_board=Kneeboard
1x_person_kayak=Kayak
fishing_equip=Fishing Equipment
snorkel_equip=Snorkelling Equipment
water_toy=Inflatable Water Toy
wifi=Wifi
bathub=Bathtub
hairdryer=Hairdryer
no_smoking=No Smoking
room_safe=Room Safe
towels=Towels
cleaning=Cleaning
tv=Tv
air_cond=Klima

[en]
dil_turkce=Türkçe
dil_ingilizce=English
dil_rusca=Russıan
kisa_dil_turkce=TR
kisa_dil_ingilizce=EN
kisa_dil_rusca=
gun=day
hafta=week
ay=month
yil=year
gunluk=Per Day
haftalik=Per Week
aylik=Per Month
yillik=Per Year
ve_uzeri=+ More
lutfen_bekleyiniz=Please Wait..
devamini_oku=Read More
blog=Blog
blogs=Blogs
yazi_bulunamadi=Blog Not Found!.
menu_anasayfa=Home
menu_hakkimizda=About
menu_satilik_yatlar=Yachts For Sale
menu_yatlar=Yachts To Rent
menu_blog=Blog
menu_iletisim=Contact
menu_odeme=Payment
footer_telif_hakki=by YatsforYats
gidilecek_yerler=Places to go
gidilecek_yerler_aciklama=Explore the most beautiful places in Turkey
en_luks_yatlar=Deluxe Yachts
en_luks_yatlar_aciklama=Enjoy the Top Luxury Yachts
organizasyonlar=Organizations
organizasyonlar_aciklama=Smell the sea and feel the sky
footer_yardima_ihtiyac=Need help getting start?
footer_yardima_ihtiyac_aciklama=Post a form to easily get professional hire consultant support
buton_iletisime_gec=Contact us
keyifli_yat_tatili=You Are In The Right Place For An Enjoyable Yats Vacation
bizi_tercih_sebebi=We have many reasons to choose us
destinasyon=5+ Destination
destinasyon_kisa=Beautiful blue voyage routes
yat_sayac=Dynamic Team
yat_sayac_kisa=Quality, young and educated luxury yacht crew
mutlu_musteri=500+ Happy Customers
mutlu_musteri_kisa=Happy customers who have preferred us
ozel_hizmet=Personalized Service
ozel_hizmet_kısa=Enjoy your blue voyage with us
bize_ulasin=Contact us
mesajiniz=Your message
adiniz=Name
soyadiniz=Surname
email_adresiniz=Email addres
telefon_numaraniz=Phone Number
gondermek_istenilen_mesaj=Details about the message you want to send
mesaj_gonder=Send
mesaj_basariyla_gonderildi=Your message has been sent successfully.
mesaj_basarili_aciklama=If you wish, you can return to the homepage and continue searching for a yacht.
mesaj_gonderimi_basarisiz=An error was encountered while sending your message.
mesaj_basarisiz_aciklama=If you wish, you can return to the homepage and try again, or call customer service for assistance.
anasayfa_don=Return to Homepage
merkez_ofis=Head Office
mail_adresi=Mail Address
telefon_numarasi=Phone Number
iletisim_formu_zorunlu_alan_uyari=Your Name, Surname, Phone Number and Message Fields are required!
rezervasyon_adiniz=Name
rezervasyon_soyadiniz=Surname
rezervasyon_email_adresiniz=Email addres
rezervasyon_telefon_numaraniz=Phone Number
rezervasyon_tarihi_seciniz=
rezervasyon_gondermek_istediginiz_mesaj=Details about the message you want to send
rezervasyon_yap=Make a Reservation
secilen_yat=Selected Yatch
yat_kirala_sayfa_baslik=Check Availability and Rates
yat_kirala_sayfa_aciklama=To check availability and charter rates for your vacation dates for your selected yachts simply complete the form below and a Charter Broker will get back to you as soon as possible.
rezervasyon_olustur=Create Reservation
rezervasyon_formu_baslik=Check Availability Control
rezervasyon_basarili=Reservation Successful
rezervasyon_basarili_aciklama=Your reservation has been successfully completed.
rezervasyon_basarisiz=Your Reservation Could Not Be Taken!
rezervasyon_basarisiz_aciklama=An error was encountered while creating your reservation.
rezervasyon_formu_zorunlu_alan_uyari=Your Name, Surname, Phone Number and Message Fields are required!
odeme_tipi_kredi_kart_yok=Cash Payment
satinal_adiniz=Name
satinal_soyadiniz=Surname
satinal_email_adresiniz=Email Address
satinal_telefon_numaraniz=Phone Number
satinal_tarihi_seciniz=
satinal_gondermek_istediginiz_mesaj=Details about the message you want to send
satinal_yap=Send Form
satinal_sayfa_baslik=Buy Yacht
satinal_sayfa_aciklama=To purchase the yacht of your choice, simply fill the form below
satinal_olustur=Send Form
satinal_formu_baslik=Buy Yacht
satinal_basarili=Sent Successfully
satinal_basarili_aciklama=Your yacht purchase request has been sent successfully
satinal_basarisiz=Unable to send !.
satinal_basarisiz_aciklama=Your yacht purchase request cannot be sent due to an error !.
satinal_formu_zorunlu_alan_uyari=Your Name, Surname, Phone Number and Message Fields are required!
odeme_bilgileriniz=Your Payment Information
toplam_ucret=Total Fee
rezervasyon_no=Reservation No
rezervasyon_tarih=Reservation Date
kartin_uzerindeki_isim=Name On The Card
kart_numarasi=Card number
son_kullanma_tarihi=Expiration date
guvenlik_kodu=Security Code
odeme_yap=Pay
banka_transferi_odeme=Make payment with bank transfer
banka_transferi_odeme_aciklama=You can make a payment by sending the above mentioned fee to our bank account number. Bank account information that you can pay by money order / EFT.
banka_adi=banka_adi :
sube_kodu=sube_kodu :
sube_adi=sube_adi :
hesap_no=hesap_no :
iban=iban :
odeme_basarili=Payment Successful
odeme_basarili_aciklama=Your payment has been made successfully.
odeme_basarisiz=Payment Failed
odeme_basarisiz_aciklama=Payment Could Not Be Performed. Please try again.
hakkimizda_sayfa_basligi=About Us
iletisim_sayfa_basligi=Contact us
odeme_sayfa_basligi=Payment
rezervasyon_sayfa_basligi=Reservation
sonuc_sayfa_basligi=Result
tum_yatlar=All Yachts
bolge_diger_yatlar=Other Yachts in the Region
yat_filtre_sonuc_bulunamadı=Yacht Not Found!
yat_bilgisi_bulunamadi=Yacht Not Found!
tarih_sec=DD/MM/YY
rezervasyon_var=Unavailable
bölge_secin=Region
mobil_bolge_secin=Region
zaman_secin=Date
kisi_sayisi=Number of Persons
yat_turu=Type
mobil_yat_turu=Type
yat=Yatch
arama_yap=Search
yaz=Summer
kis=Winter
location=Location
yetiskin=Person
specification=Specification
specifications=Specifications
length=Length
beam=Beam
draft=Draft
gross_tonnage=Gross Tonnage
cruising_speed=Cruising Speed
max_speed=Max Speed
built=Built Year
builder=Core Motors
model=Renewal Year
exterior_designer=Generator
interior_design=Air Conditioning
brand=Brand
year=Year
boy=Height (Meter)
en=Width (Meter)
govde=Body
yatak=Bed
motor_marka=Engine Brand
motor_adet=Engine Quantity
motor_gucu=Engine Power (HP)
yakit=Fuel
calisma=Working Hours
flybridge=Flybridge
bandra=Bandra
bulundugu_yer=Location
kimden=From
kimden_magazadan=Store
kimden_sahibinden=Owner
takas=Swap
durum=Status
durum_sıfır=New
durum_ikinciel=Second Hand
durum_diger=Other
top_standout_features=Top Standout Features
entertaintment=Entertaintment
amenities=Amenities
ft=
guests=Guests
cabin=Cabin
cabins=Cabins
yat_kirala=Rent a Yatch
yat_satin_al=Contact Us
charter_rates=Reservation Status
cabin_configuration=Cabin
crew_configuration=Crew
yacht_info=Yacht Information
approx=Approx
expenses=Expenses
p_week=P/Week
2x_flyboard=Flyboard
2x_jetsurfs=Jet Surf
3x_sup=Paddleboards Sup
2x_f7=F7 Seabobs
1x_waterslide=Waterslide
u_tube=U-tube
banana=Banana
water_ski=Water Ski
wake_board=Wake Board
knee_board=Kneeboard
1x_person_kayak=Ski
fishing_equip=Fishing Equipment
snorkel_equip=Snorkelling Equipment
water_toy=Inflatable Water Toy
wifi=Wifi
bathub=Bathtub
hairdryer=Hairdryer
no_smoking=No Smoking
room_safe=Room Safe
towels=Towels
cleaning=Cleaning
tv=Tv
air_cond=Air Conditioning

[ru]
dil_turkce=
dil_ingilizce=
dil_rusca=Russıan
kisa_dil_turkce=
kisa_dil_ingilizce=
kisa_dil_rusca=
gun=
hafta=
ay=
yil=
gunluk=
haftalik=
aylik=
yillik=
ve_uzeri=
lutfen_bekleyiniz=
devamini_oku=
blog=
blogs=
yazi_bulunamadi=
menu_anasayfa=
menu_hakkimizda=
menu_satilik_yatlar=
menu_yatlar=
menu_blog=
menu_iletisim=
menu_odeme=
footer_telif_hakki=
gidilecek_yerler=
gidilecek_yerler_aciklama=
en_luks_yatlar=
en_luks_yatlar_aciklama=
organizasyonlar=
organizasyonlar_aciklama=
footer_yardima_ihtiyac=
footer_yardima_ihtiyac_aciklama=
buton_iletisime_gec=
keyifli_yat_tatili=
bizi_tercih_sebebi=
destinasyon=
destinasyon_kisa=
yat_sayac=
yat_sayac_kisa=
mutlu_musteri=
mutlu_musteri_kisa=
ozel_hizmet=
ozel_hizmet_kısa=
bize_ulasin=
mesajiniz=
adiniz=
soyadiniz=
email_adresiniz=
telefon_numaraniz=
gondermek_istenilen_mesaj=
mesaj_gonder=
mesaj_basariyla_gonderildi=
mesaj_basarili_aciklama=
mesaj_gonderimi_basarisiz=
mesaj_basarisiz_aciklama=
anasayfa_don=
merkez_ofis=
mail_adresi=
telefon_numarasi=
iletisim_formu_zorunlu_alan_uyari=
rezervasyon_adiniz=
rezervasyon_soyadiniz=
rezervasyon_email_adresiniz=
rezervasyon_telefon_numaraniz=
rezervasyon_tarihi_seciniz=
rezervasyon_gondermek_istediginiz_mesaj=
rezervasyon_yap=
secilen_yat=
yat_kirala_sayfa_baslik=
yat_kirala_sayfa_aciklama=
rezervasyon_olustur=
rezervasyon_formu_baslik=
rezervasyon_basarili=
rezervasyon_basarili_aciklama=
rezervasyon_basarisiz=
rezervasyon_basarisiz_aciklama=
rezervasyon_formu_zorunlu_alan_uyari=
odeme_tipi_kredi_kart_yok=
satinal_adiniz=
satinal_soyadiniz=
satinal_email_adresiniz=
satinal_telefon_numaraniz=
satinal_tarihi_seciniz=
satinal_gondermek_istediginiz_mesaj=
satinal_yap=
satinal_sayfa_baslik=
satinal_sayfa_aciklama=
satinal_olustur=
satinal_formu_baslik=
satinal_basarili=
satinal_basarili_aciklama=
satinal_basarisiz=
satinal_basarisiz_aciklama=
satinal_formu_zorunlu_alan_uyari=
odeme_bilgileriniz=
toplam_ucret=
rezervasyon_no=
rezervasyon_tarih=
kartin_uzerindeki_isim=
kart_numarasi=
son_kullanma_tarihi=
guvenlik_kodu=
odeme_yap=
banka_transferi_odeme=
banka_transferi_odeme_aciklama=
banka_adi=
sube_kodu=
sube_adi=
hesap_no=
iban=
odeme_basarili=
odeme_basarili_aciklama=
odeme_basarisiz=
odeme_basarisiz_aciklama=
hakkimizda_sayfa_basligi=
iletisim_sayfa_basligi=
odeme_sayfa_basligi=
rezervasyon_sayfa_basligi=
sonuc_sayfa_basligi=
tum_yatlar=
bolge_diger_yatlar=
yat_filtre_sonuc_bulunamadı=
yat_bilgisi_bulunamadi=
tarih_sec=
rezervasyon_var=
bölge_secin=
mobil_bolge_secin=
zaman_secin=
kisi_sayisi=
yat_turu=
mobil_yat_turu=
yat=
arama_yap=
yaz=
kis=
location=
yetiskin=
specification=
specifications=
length=
beam=
draft=
gross_tonnage=
cruising_speed=
max_speed=
built=
builder=
model=
exterior_designer=
interior_design=
brand=
year=
boy=
en=
govde=
yatak=
motor_marka=
motor_adet=
motor_gucu=
yakit=
calisma=
flybridge=
bandra=
bulundugu_yer=
kimden=
kimden_magazadan=
kimden_sahibinden=
takas=
durum=
durum_sıfır=
durum_ikinciel=
durum_diger=
top_standout_features=
entertaintment=
amenities=
ft=
guests=
cabin=
cabins=
yat_kirala=
yat_satin_al=
charter_rates=
cabin_configuration=
crew_configuration=
yacht_info=
approx=
expenses=
p_week=
2x_flyboard=
2x_jetsurfs=
3x_sup=
2x_f7=
1x_waterslide=
u_tube=
banana=
water_ski=
wake_board=
knee_board=
1x_person_kayak=
fishing_equip=
snorkel_equip=
water_toy=
wifi=
bathub=
hairdryer=
no_smoking=
room_safe=
towels=
cleaning=
tv=
air_cond=
